#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Sep 20 14:37:08 2022
# Process ID: 832
# Current directory: C:/Users/ma4444sl-s/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log keyboard_top.vds -mode batch -messageDb vivado.pb -notrace -source keyboard_top.tcl
# Log file: C:/Users/ma4444sl-s/project_2/project_2.runs/synth_1/keyboard_top.vds
# Journal file: C:/Users/ma4444sl-s/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source keyboard_top.tcl -notrace
Command: synth_design -top keyboard_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 306.664 ; gain = 100.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'keyboard_top' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:34]
INFO: [Synth 8-3491] module 'sync_keyboard' declared at '//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/sync_keyboard.vhd:10' bound to instance 'sync_keyboard_inst' of component 'sync_keyboard' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:102]
INFO: [Synth 8-638] synthesizing module 'sync_keyboard' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/sync_keyboard.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'sync_keyboard' (1#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/sync_keyboard.vhd:21]
INFO: [Synth 8-3491] module 'edge_detector' declared at '//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/edge_detector.vhd:17' bound to instance 'edge_detector_inst' of component 'edge_detector' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:113]
INFO: [Synth 8-638] synthesizing module 'edge_detector' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/edge_detector.vhd:27]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/edge_detector.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'edge_detector' (2#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/edge_detector.vhd:27]
INFO: [Synth 8-3491] module 'convert_scancode' declared at '//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:16' bound to instance 'convert_scancode_inst' of component 'convert_scancode' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:124]
INFO: [Synth 8-638] synthesizing module 'convert_scancode' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:27]
WARNING: [Synth 8-614] signal 'serial_data' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:50]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:50]
WARNING: [Synth 8-614] signal 'counter' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'convert_scancode' (3#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:27]
INFO: [Synth 8-3491] module 'keyboard_ctrl' declared at '//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:17' bound to instance 'keyboard_ctrl_inst' of component 'keyboard_ctrl' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:138]
INFO: [Synth 8-638] synthesizing module 'keyboard_ctrl' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:29]
WARNING: [Synth 8-614] signal 'current_postbreak' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:58]
WARNING: [Synth 8-614] signal 'current_num' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:58]
WARNING: [Synth 8-614] signal 'scan_code_in' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:58]
WARNING: [Synth 8-614] signal 'current_seg' is read in the process but is not in the sensitivity list [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'keyboard_ctrl' (4#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_ctrl.vhd:29]
INFO: [Synth 8-3491] module 'convert_to_binary' declared at '//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_to_binary.vhd:17' bound to instance 'convert_to_binary_inst' of component 'convert_to_binary' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:148]
INFO: [Synth 8-638] synthesizing module 'convert_to_binary' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_to_binary.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'convert_to_binary' (5#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_to_binary.vhd:24]
INFO: [Synth 8-3491] module 'binary_to_sg' declared at '//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/binary_to_sg.vhd:17' bound to instance 'binary_to_sg_inst' of component 'binary_to_sg' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:155]
INFO: [Synth 8-638] synthesizing module 'binary_to_sg' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/binary_to_sg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'binary_to_sg' (6#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/binary_to_sg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'keyboard_top' (7#1) [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.vhd:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 343.965 ; gain = 137.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 343.965 ; gain = 137.598
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.xdc]
Finished Parsing XDC File [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/keyboard_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/keyboard_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/keyboard_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 639.645 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "valid_scan_code" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_postbreak" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "binary_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'counter_reg' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:40]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [//puma.student.lth.se/ma4444sl-s/Windows/Desktop/Lab 2/convert_scancode.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sync_keyboard 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module convert_scancode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module keyboard_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module convert_to_binary 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module binary_to_sg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "keyboard_ctrl_inst/next_postbreak" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keyboard_ctrl_inst/next_seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "convert_to_binary_inst/binary_out" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3917] design keyboard_top has port num[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 433.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (convert_scancode_inst/data_reg[0]) is unused and will be removed from module keyboard_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 639.645 ; gain = 433.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    18|
|4     |LUT2   |     3|
|5     |LUT3   |     1|
|6     |LUT4   |    14|
|7     |LUT5   |    13|
|8     |LUT6   |    29|
|9     |FDCE   |    11|
|10    |FDRE   |    56|
|11    |FDSE   |     3|
|12    |LD     |    14|
|13    |IBUF   |     4|
|14    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+-----------------+------+
|      |Instance                |Module           |Cells |
+------+------------------------+-----------------+------+
|1     |top                     |                 |   192|
|2     |  convert_scancode_inst |convert_scancode |    40|
|3     |  edge_detector_inst    |edge_detector    |     3|
|4     |  keyboard_ctrl_inst    |keyboard_ctrl    |   120|
|5     |  sync_keyboard_inst    |sync_keyboard    |     4|
+------+------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 639.645 ; gain = 112.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.645 ; gain = 433.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 14 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 639.645 ; gain = 413.816
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 639.645 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Sep 20 14:37:32 2022...
